<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/thin"
    android:textColor="#FFFFFF"
    android:textSize="40sp"
    app:drawableRightCompat="@drawable/ic_dropdown" />


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:id="@android:id/text1"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:fontFamily="@font/bold"-->
<!--    android:textSize="35sp"-->
<!--    app:drawableRightCompat="@drawable/ic_dropdown"/>-->
<!--&lt;!&ndash;    app:drawableTint="@color/gray" />&ndash;&gt;-->
<!--&lt;!&ndash;    android:textColor="@color/dark"&ndash;&gt;-->